# Django settings
SECRET_KEY=s3cr3t_k3y
DEBUG=True # True or False
ALLOWED_HOSTS=*

# Scraping type
SCRAPY_TYPE=movies # movies or series

# Scraping DescargasDD
## Credentials
BASE_URL=https://descargasdd.org
WEB_USER=username
WEB_PASSWORD=p4ssw0rd
## Scraping always or only news
SCRAPY_ALWAYS=True # True or False
